<!DOCTYPE html>   
<html>   
    <head>    
        <title> MOCKTAILS </title> 
    </head>
    <style>
        body{
            background-color: rgb(193, 244, 195);
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        ul{
            font-size: 15px;
        }
        h1{
            font-size: 35px;
        }
        h2{
            font-size: 25px;
        }
        img{
            display: inline-block;  
            width: 300px;
            height: 300px;
            margin: 10px 20px;
            float: left;
        }
    </style>  
    <body>
        <p>SUMMER THRILLING MOCKTAILS <span style='font-size:100px;'>&#127865;</span></p>
        <hr>
        <h1>WASSAIL</h1>
        <img src='mock2.jpg' alt="image">
        <h2>Ingredients</h2>
        <ul> 
            <li>8 c. apple cider</li>
            <li>1 c. fresh orange juice</li>
            <li>2 lemons, sliced, plus more for serving</li>
            <li>1 (1/2") piece ginger, peeled</li>
            <li>1 bags black tea</li>
            <li>2 (3") cinnamon sticks, plus more for serving</li>
            <li>6 cardamom pods</li>
            <li>5 whole cloves</li>
            <li>3 allspice berries</li>
            <li>2 whole star anise pods, plus more for serving</li>
            <li>Pinch of grated fresh nutmeg </li>
            <li>Bourbon or brandy, for serving (optional)</li>
        </ul>
        <h2>Steps</h2>
        <ul> 
            <li>In a large pot over low heat, bring cider, orange juice, lemon slices, ginger, tea, cinnamon, cardamom, cloves, berries, star anise, and nutmeg to a simmer.</li>
            <li>Cover and cook until spices are infused, about 1 hour. </li>
            <li>Strain through a fine-mesh sieve, then ladle wassail into mugs.</li> 
            <li>Stir in 1 1/2 ounces bourbon per mug, if using. Garnish with lemon slices, a cinnamon stick, and star anise pods.</li>
            <li>Strain, reheat, and add bourbon before serving.</li>
            <li>Enjoy!</li>
        </ul>
        <hr>
        <h1>VIRGIN CRANBERRY BASIL SANGRIA</h1>
        <img src='mock1.jpg' alt="image">
        <h2>Ingredients</h2>
        <ul> 
            <li>3 c. cranberry juice</li>
            <li>Juice of 1 orange (about 1/2 c.)</li>
            <li>1 (12-oz.) can seltzer</li>
            <li>1 orange, sliced</li>
            <li>1 apple, cored and sliced</li>
            <li>1/3 c. frozen cranberries</li>
            <li>1/4 c. packed basil leaves</li>
            <li>Ice</li>
        </ul>
        <h2>Steps</h2>
        <ul> 
            <li>In a large pitcher, combine cranberry juice, orange juice, and seltzer. Add fruit and basil and stir to combine. </li>
            <li>Pour over ice to serve.</li>
            <li>Enjoy!</li>
        </ul>
        <hr>
    </body>     
</html>  