<!DOCTYPE html>
<html>
    <head>
        <title>RECIPE WORLD</title>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 65px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            background-image: linear-gradient(#ada397, #82776a);
        }
        .content-items img{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 20px;
            text-transform: uppercase;
            padding: 0px 30px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav li a:hover{
            color: rgb(182, 193, 238);
            transition: all 0.4s ease 0s;
        }
        nav .logo p{
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: black;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .login{
            font-size: 75px;
            color: rgb(239, 240, 215);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            position: absolute;
            top: 25%;
            left: 37%;
            transform: translate(-50%, -50%);
        }
        .log{
            font-size: 75px;
            color: rgb(239, 240, 215);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            position: absolute;
            top: 40%;
            left: 33%;
            transform: translate(-50%, -50%);
        }
        .cen{
            font-size: 75px;
            color: rgb(239, 240, 215);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            position: absolute;
            top: 55%;
            left: 37%;
            transform: translate(-50%, -50%);
        }
        .cent{
            font-size: 75px;
            color: rgb(239, 240, 215);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            position: absolute;
            text-align: left;
            top: 70%;
            left: 34%;
            transform: translate(-50%, -50%);
        }
    </style>
    <body>
        <nav>
            <div class="logo">
                <p>COOK BOOK</p>
            </div>
            <ul>
                <li><a href="recipe.html">RECIPES</a></li>
                <li><a href="mocktails.html">MOCKTAILS</a></li>
            </ul>
        </nav>
        <div class="content-items">
            <img src="bk.jpg" alt="#" style="width: 100%;">
            <div class="login">WELCOME! </div>
            <div class="log">"TO THE </div>
            <div class="cen">WOLRD OF </div>
            <div class="cent">COOKING"</div>
        </div>
    </body>
</html>